---
title: "Economics Dashboard"
format: 
  dashboard:
    orientation: rows
    theme: cosmo
    embed-resources: true
---

```{r setup, include=FALSE}
library(tidyverse)
library(plotly)

library(ggplot2)
library(scales)
library(dplyr)
```

## Row

## Introduction
Hello

## Row 
### Main chart (required)

```{r}
df <- read.csv("StudentPerformanceFactors.csv")

#rename columns
df <- df %>%
  rename(
     HoursStudied = Hours_Studied,
     ExamScore = Exam_Score,
     Attendance = Attendance
   )

#filter outliers
q1_h <- quantile(df$HoursStudied, 0.25, na.rm = TRUE)
q3_h <- quantile(df$HoursStudied, 0.75, na.rm = TRUE)
iqr_h <- q3_h - q1_h

q1_s <- quantile(df$ExamScore, 0.25, na.rm = TRUE)
q3_s <- quantile(df$ExamScore, 0.75, na.rm = TRUE)
iqr_s <- q3_s - q1_s

df <- df %>%
  mutate(
    is_outlier =
      HoursStudied < q1_h - 1.5 * iqr_h |
      HoursStudied > q3_h + 1.5 * iqr_h |
      ExamScore < q1_s - 1.5 * iqr_s |
      ExamScore > q3_s + 1.5 * iqr_s
  )

df_main <- df %>% filter(!is_outlier)
df_out  <- df %>% filter(is_outlier)


#fit regression line (without outliers)
fit_no_outliers <- lm(ExamScore ~ HoursStudied, data = df_main)

slope_no_outliers <- coef(fit_no_outliers)[2]
intercept_no_outliers <- coef(fit_no_outliers)[1]
corr_no_outliers <- cor(df_main$HoursStudied, df_main$ExamScore, use = "complete.obs")
r2_no_outliers <- summary(fit_no_outliers)$r.squared

#regression with all data
fit_all <- lm(ExamScore ~ HoursStudied, data = df)

slope_all <- coef(fit_all)[2]
intercept_all <- coef(fit_all)[1]
corr_all <- cor(df$HoursStudied, df$ExamScore, use = "complete.obs")
r2_all <- summary(fit_all)$r.squared


#Hover text
df_main <- df_main %>%
  mutate(
    point_text = paste0(
      "Hours Studied: ", HoursStudied,
      "<br>Exam Score: ", ExamScore,
      "<br>Attendance: ", Attendance,
      "<br>Status: Non-outlier"
    )
  )

df_out <- df_out %>%
  mutate(
    point_text = paste0(
      "Hours Studied: ", HoursStudied,
      "<br>Exam Score: ", ExamScore,
      "<br>Attendance: ", Attendance,
      "<br>Status: Outlier"
    )
  )

#predicted x values for the regression line
x_seq <- seq(
  min(df_main$HoursStudied, na.rm = TRUE),
  max(df_main$HoursStudied, na.rm = TRUE),
  length.out = 200
)
#line without outliers
line_no_out <- data.frame(
  HoursStudied = x_seq,
  ExamScore = predict(fit_no_outliers, newdata = data.frame(HoursStudied = x_seq))
)

line_text_no_out <- paste0(
  "Trend line (no outliers)",
  "<br>Slope: ", round(slope_no_outliers, 3),
  "<br>Intercept: ", round(intercept_no_outliers, 3),
  "<br>Correlation (r): ", round(corr_no_outliers, 3),
  "<br>R²: ", round(r2_no_outliers, 3)
)

#line with all data
line_all <- data.frame(
  HoursStudied = x_seq,
  ExamScore = predict(fit_all, newdata = data.frame(HoursStudied = x_seq))
)

line_text_all <- paste0(
  "Trend line (with outliers)",
  "<br>Slope: ", round(slope_all, 3),
  "<br>Intercept: ", round(intercept_all, 3),
  "<br>Correlation (r): ", round(corr_all, 3),
  "<br>R²: ", round(r2_all, 3)
)

p <- plot_ly()

# main data: always visible
p <- p %>%
  add_markers(
    data = df_main,
    x = ~HoursStudied,
    y = ~ExamScore,
    marker = list(
      color = ~Attendance,
      coloraxis = "coloraxis",
      symbol = "circle",
      size = 8
    ),
    text = ~point_text,
    hoverinfo = "text",
    name = "Data (no outliers)",
    showlegend = FALSE
  )

# outliers: toggleable
p <- p %>%
  add_markers(
    data = df_out,
    x = ~HoursStudied,
    y = ~ExamScore,
    marker = list(
      color = ~Attendance,
      coloraxis = "coloraxis",
      symbol = "circle",
      size = 8
    ),
    text = ~point_text,
    hoverinfo = "text",
    name = "Outliers",
    legendgroup = "with_outliers",
    visible = "legendonly",
    showlegend = TRUE
  )

# trend line without outliers: always visible
p <- p %>%
  add_lines(
    data = line_no_out,
    x = ~HoursStudied,
    y = ~ExamScore,
    text = line_text_no_out,
    hoverinfo = "text",
    line = list(color = "black", width = 2),
    name = "Trend line (no outliers)",
    showlegend = FALSE
  )

# trend line with outliers: toggles with outliers
p <- p %>%
  add_lines(
    data = line_all,
    x = ~HoursStudied,
    y = ~ExamScore,
    text = line_text_all,
    hoverinfo = "text",
    line = list(color = "red", width = 2, dash = "dash"),
    name = "Trend line (with outliers)",
    legendgroup = "with_outliers",
    visible = "legendonly",
    showlegend = FALSE
  )

p %>%
  layout(
    title = "Impact of Study Time on Exam Performance and the Role of Attendance",
    xaxis = list(title = "Hours Studied"),
    yaxis = list(title = "Exam Score"),
    dragmode = "zoom",
    showlegend = TRUE,
    coloraxis = list(
      colorscale = list(
        c(0, "yellow"),
        c(1, "darkgreen")
      ),
      colorbar = list(
        title = "Attendance",
        x = 1.02,
        len = 0.75
      )
    ),
    legend = list(
      title = list(text = "Click to toggle"),
      groupclick = "togglegroup",
      x = 1.18,
      y = 0.85
    )
  ) %>%
  config(
    displayModeBar = TRUE,
    scrollZoom = TRUE
  )

```

